# TheBestBurgers

./: build.gradle  settings.gradle
app/: build.gradle
buildsystem/: dependencies.gradle
core/: build.gradle
core/src/androidTest/java/com/pedroabinajm/thebestburgers/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pedroabinajm/thebestburgers/core/anko/: ActivityAnkoComponent.kt  AnkoActivity.kt  AnkoFragmentActivity.kt  ProgressBar.kt  RecyclerView.kt  TextView.kt
core/src/main/java/com/pedroabinajm/thebestburgers/core/base/: BaseActivity.kt  ReplaceableAdapter.kt
core/src/main/java/com/pedroabinajm/thebestburgers/core/domain/: UseCase.kt
core/src/main/java/com/pedroabinajm/thebestburgers/core/extensions/: Context.kt  Throwable.kt  View.kt  ViewGroup.kt
core/src/main/java/com/pedroabinajm/thebestburgers/core/rx/: SchedulerProvider.kt
core/src/main/java/com/pedroabinajm/thebestburgers/core/viewmodel/: Resource.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/pedroabinajm/thebestburgers/core/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pedroabinajm/hamburgers/data/exception/: InvalidArgumentException.kt
data/src/main/java/com/pedroabinajm/hamburgers/data/repository/: HamburgerRepositoryImpl.kt
data/src/main/java/com/pedroabinajm/thebestburgers/data/exception/: InvalidArgumentException.kt
data/src/main/java/com/pedroabinajm/thebestburgers/data/repository/: DefaultHamburgerRepository.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/pedroabinajm/hamburgers/domain/: Hamburger.kt
domain/src/main/java/com/pedroabinajm/hamburgers/domain/interactor/: AddHamburger.kt  GetHamburgers.kt  UseCase.kt
domain/src/main/java/com/pedroabinajm/hamburgers/domain/repository/: HamburgerRepository.kt
domain/src/main/java/com/pedroabinajm/hamburgers/domain/schedulers/: SchedulerProvider.kt
domain/src/main/java/com/pedroabinajm/thebestburgers/domain/: Hamburger.kt
domain/src/main/java/com/pedroabinajm/thebestburgers/domain/interactor/: AddHamburger.kt  GetHamburgers.kt  UseCase.kt
domain/src/main/java/com/pedroabinajm/thebestburgers/domain/repository/: HamburgerRepository.kt
domain/src/main/java/com/pedroabinajm/thebestburgers/domain/schedulers/: SchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
hamburgers/: build.gradle
hamburgers/src/androidTest/java/com/pedroabinajm/thebestburgers/hamburgers/: ExampleInstrumentedTest.java
hamburgers/src/main/: AndroidManifest.xml
hamburgers/src/main/java/com/pedroabinajm/thebestburgers/hamburgers/: HamburgersModule.kt
hamburgers/src/main/java/com/pedroabinajm/thebestburgers/hamburgers/di/: HamburgersActivityBuilder.kt  HamburgersModule.kt
hamburgers/src/main/java/com/pedroabinajm/thebestburgers/hamburgers/domain/: Hamburger.kt
hamburgers/src/main/java/com/pedroabinajm/thebestburgers/hamburgers/view/: HamburgerMapper.kt  HamburgerModel.kt  HamburgersActivity.kt  HamburgersAdapter.kt  HamburgersLayout.kt  HamburgersViewModel.kt  ViewModelFactory.kt
hamburgers/src/main/res/layout/: item_hamburger.xml
hamburgers/src/main/res/values/: strings.xml
hamburgers/src/test/java/com/pedroabinajm/thebestburgers/hamburgers/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/pedroabinajm/thebestburgers/espresso/: Espresso.kt
presentation/src/androidTest/java/com/pedroabinajm/thebestburgers/espresso/idling/: DialogFragmentIdlingResource.kt  IsVisibleIdlingResource.kt
presentation/src/androidTest/java/com/pedroabinajm/thebestburgers/espresso/intent/: Intents.kt
presentation/src/androidTest/java/com/pedroabinajm/thebestburgers/espresso/matcher/: Matchers.kt  WithDrawableMatcher.kt
presentation/src/androidTest/java/com/pedroabinajm/thebestburgers/hamburgers/: HamburgersActivityTest.kt
presentation/src/androidTest/java/com/pedroabinajm/thebestburgers/rule/: ActivityRule.kt  ForceLocaleRule.kt  ForceLocaleRuleTest.kt
presentation/src/androidTest/java/com/pedroabinajm/thebestburgers/runner/: BurgersTestRunner.kt
presentation/src/androidTest/java/com/pedroabinajm/thebestburgers/welcome/: WelcomeActivityTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/pedroabinajm/hamburgers/: BaseApp.kt
presentation/src/main/java/com/pedroabinajm/hamburgers/di/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  Injectable.kt
presentation/src/main/java/com/pedroabinajm/hamburgers/extensions/: Throwable.kt  View.kt
presentation/src/main/java/com/pedroabinajm/hamburgers/mapper/: HamburgerMapper.kt
presentation/src/main/java/com/pedroabinajm/hamburgers/model/: HamburgerModel.kt
presentation/src/main/java/com/pedroabinajm/hamburgers/schedulers/: SchedulerProviderImpl.kt
presentation/src/main/java/com/pedroabinajm/hamburgers/view/anko/: ActivityAnkoComponent.kt
presentation/src/main/java/com/pedroabinajm/hamburgers/view/base/: BaseActivity.kt  BaseFragmentActivity.kt
presentation/src/main/java/com/pedroabinajm/hamburgers/viewmodel/: HamburgersViewModel.kt  ViewModelFactory.kt
presentation/src/main/java/com/pedroabinajm/thebestburgers/: HamburgersApp.kt  TheBestBurgersApp.kt
presentation/src/main/java/com/pedroabinajm/thebestburgers/di/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  HamburgersModule.kt  Injectable.kt
presentation/src/main/java/com/pedroabinajm/thebestburgers/extensions/: Throwable.kt  View.kt
presentation/src/main/java/com/pedroabinajm/thebestburgers/rx/: DefaultSchedulerProvider.kt
presentation/src/main/java/com/pedroabinajm/thebestburgers/schedulers/: DefaultSchedulerProvider.kt
presentation/src/main/java/com/pedroabinajm/thebestburgers/viewmodel/: Resource.kt  ViewModelFactory.kt
presentation/src/main/java/com/pedroabinajm/thebestburgers/welcome/: WelcomeActivity.kt  WelcomeLayout.kt
presentation/src/main/res/layout/: item_hamburger.xml
presentation/src/main/res/values/: strings.xml
(+53 files in other folders)
