apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def coreDependencies = rootProject.ext.coreDependencies

    // Kotlin
    api coreDependencies.kotlin

    // DI
    api coreDependencies.dagger
    api coreDependencies.daggerAndroid
    api coreDependencies.daggerAndroidSupport

    // ViewModel and LiveData
    api coreDependencies.archLifecycleExtensions

    // Android Support
    api coreDependencies.appCompatV7
    api coreDependencies.supportDesign

    // Anko
    api coreDependencies.ankoCommons
    api coreDependencies.ankoLayout
    api coreDependencies.ankoAppCompat
    api coreDependencies.ankoRecyclerView

    // Rx
    api coreDependencies.rxJava
    api coreDependencies.rxAndroid
}
