allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Dependencies version
    android_support_verion = '27.1.1'
    dagger_version = '2.15'
    lifecycle_extensions_version = '1.1.0'
    javax_inject_version = '1'
    rx_version = '2.1.0'
    rx_android_version = '2.0.1'
    anko_version = '0.10.4'

    // Test dependencies version
    junit_version = '4.12'
    mockito_version = '2.13.0'
    testrunner_version = '1.0.1'
    espresso_version = '3.0.1'

    presentationDependencies = [
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            archLifecycleExtensions: "android.arch.lifecycle:extensions:$lifecycle_extensions_version",
            appCompatV7            : "com.android.support:appcompat-v7:$android_support_verion",
            supportDesign          : "com.android.support:design:$android_support_verion",
            daggerAndroidSupport   : "com.google.dagger:dagger-android-support:$dagger_version",
            daggerAndroid          : "com.google.dagger:dagger-android:$dagger_version",
            daggerAndroidProcessor : "com.google.dagger:dagger-android-processor:$dagger_version",
            daggerCompiler         : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger                 : "com.google.dagger:dagger:$dagger_version",
            rxJava                 : "io.reactivex.rxjava2:rxjava:$rx_version",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:$rx_android_version",
            ankoCommons            : "org.jetbrains.anko:anko-commons:$anko_version",
            ankoLayout             : "org.jetbrains.anko:anko-sdk15:$anko_version",
            ankoAppCompat          : "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
            ankoRecyclerView       : "org.jetbrains.anko:anko-recyclerview-v7:${anko_version}"
    ]

    presentationTestDependencies = [
            junit          : "junit:junit:$junit_version",
            archCoreTesting: "android.arch.core:core-testing:$lifecycle_extensions_version",
            mockito        : "org.mockito:mockito-core:$mockito_version",
            testRunner     : "com.android.support.test:runner:$testrunner_version",
            testRules      : "com.android.support.test:rules:$testrunner_version",
            espresso       : "com.android.support.test.espresso:espresso-core:$espresso_version",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$espresso_version",
            mockitoAndroid : "org.mockito:mockito-android:$mockito_version",
            daggerCompiler : "com.google.dagger:dagger-compiler:$dagger_version"
    ]

    dataDependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$dagger_version",
            daggerAndroid         : "com.google.dagger:dagger-android:$dagger_version",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$dagger_version",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger                : "com.google.dagger:dagger:$dagger_version",
            rxJava                : "io.reactivex.rxjava2:rxjava:$rx_version",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    ]

    dataTestDependencies = [
            junit  : "junit:junit:$junit_version",
            mockito: "org.mockito:mockito-core:$mockito_version",
    ]

    domainDependencies = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            javaxInject: "javax.inject:javax.inject:$javax_inject_version",
            rxJava     : "io.reactivex.rxjava2:rxjava:$rx_version"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:$junit_version",
            mockito: "org.mockito:mockito-core:$mockito_version",
    ]
}