apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    baseFeature = true

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def hamburgersDependencies = rootProject.ext.hamburgersDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':core')
    application project(':presentation')

    // DI
    kapt hamburgersDependencies.daggerCompiler
    kapt hamburgersDependencies.daggerAndroidProcessor
    kaptAndroidTest hamburgersDependencies.daggerCompiler
}

repositories {
    mavenCentral()
}