apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    // Kotlin
    implementation dataDependencies.kotlin

    // DI
    implementation dataDependencies.dagger
    implementation dataDependencies.daggerAndroid
    implementation dataDependencies.daggerAndroidSupport
    kapt dataDependencies.daggerCompiler
    kapt dataDependencies.daggerAndroidProcessor

    // Rx
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid

    // Test dependencies
    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.mockito
}